html,
body {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #555;
  font-size: 14px;
  outline: none;
}

li {
  list-style-type: none;
}

button {
  border: none;
  cursor: pointer;
}

/** color **/
.color-main {
  // color: var(--maincolorA); //#1890ff
}

.bg-gray {
  background-color: #98c6d2 !important;
}

div,ul,li,a,span {
  box-sizing: border-box;
}

